/*http://www.h2database.com/html/datatypes.html*/
CREATE TABLE Numeric_Types_table
(
    V_INT INT,
    V_BOOLEAN BOOLEAN,
    V_TINYINT TINYINT,
    V_SMALLINT SMALLINT,
    V_BIGINT BIGINT,
    V_IDENTITY IDENTITY,
    V_DECIMAL DECIMAL,
    V_DOUBLE DOUBLE,
    V_REAL REAL

);

CREATE TABLE Time_Types_table
(
  V_TIME TIME,
  V_DATE DATE,
  V_TIMESTAMP TIMESTAMP,
);

CREATE TABLE Other_Types_table
(
  V_BINARY BINARY,
  V_OTHER OTHER,
  V_VARCHAR VARCHAR,
  V_VARCHAR_IGNORECASE VARCHAR_IGNORECASE,
  V_CHAR CHAR,
  V_BLOB BLOB,
  V_CLOB CLOB,
  V_UUID UUID,
  V_ARRAY ARRAY,
  V_GEOMETRY GEOMETRY
);

