/*http://hsqldb.org/doc/guide/sqlgeneral-chapt.html#sgc_data_type_guide*/
CREATE TABLE Numeric_Types_table
(
  V_TINYINT TINYINT,
  V_SMALLINT SMALLINT,
  V_INTEGER INTEGER,
  V_BIGINT BIGINT,
  V_NUMERIC NUMERIC,
  V_DECIMAL DECIMAL,
  V_DOUBLE DOUBLE
);

CREATE TABLE BOOLEAN_Types_table
(
  V_ BOOLEAN

);

CREATE TABLE Character_Types_table(
  V_CHAR CHAR(255),
  V_VARCHAR VARCHAR(255),
  V_CLOB CLOB,
  V_LONGVARCHAR LONGVARCHAR,
  V_CLOB1 CLOB(30K),
  V_CLOB2 CLOB(1000),
  V_CHARACTER CHARACTER(10),
  V_CHAR_VARYING CHAR VARYING(2),
  CHARACTER LARGE OBJECT(1M)
);

CREATE TABLE BINARY_Types_table (
  V_BINARY BINARY(10),
  V_VARBINARY VARBINARY(255),
  V_BINARY_VARYING BINARY VARYING(2),
  V_BLOB BLOB,
  V_BLOB1 BLOB(1000),
  V_BLOB2 BLOB(30G),
  V_LONGVARBINARY LONGVARBINARY,
  V_BINARY_LARGE_OBJECT BINARY LARGE OBJECT(1M)
);

CREATE TABLE BIT_Types_table (
  V_BIT BIT,
  V_BIT10 BIT(10),
  V_BIT_VARYING BIT VARYING(2)
);


CREATE TABLE Date_Time_Types_table
(
  V_TIME TIME,
  V_TIME_WITHOUT_TIME_ZONE TIME WITHOUT TIME ZONE,
  V_TIME_WITH_TIME_ZONE TIME WITH TIME ZONE,
  V_DATE DATE,
  V_TIMESTAMP_WITH_TIME_ZONE TIMESTAMP(2) WITH TIME ZONE,
  V_TIMESTAMP_WITHOUT_TIME_ZONE TIMESTAMP WITHOUT TIME ZONE,
  V_TIMESTAMP TIMESTAMP
);

CREATE TABLE  INTERVAL_Types_table (
  V_INTERVAL_HOUR_TO_MINUTE INTERVAL HOUR TO MINUTE,
  V_INTERVAL_YEAR_TO_MONTH INTERVAL YEAR TO MONTH,
  V_INTERVAL_YEAR INTERVAL YEAR(3),
  V_INTERVAL_DAY_TO_HOUR INTERVAL DAY(4) TO HOUR,
  V_INTERVAL_MINUTE_TO_SECOND INTERVAL MINUTE(4) TO SECOND(6),
  V_INTERVAL_INTERVAL_SECOND INTERVAL SECOND(4,6)
);

CREATE TABLE  OTHER_Types_table (
  V_OTHER OTHER
);


CREATE TABLE  ARRAY_Types_table (
  V_ARRAY_INT INT ARRAY DEFAULT ARRAY[],
  V_ARRAY_VARCHAR VARCHAR(20) ARRAY[10]
);