CREATE TABLE LOB_table
(
    V_NCLOB NCLOB,
    V_BLOB BLOB,
    V_CLOB CLOB,
    V_BFILE BFILE
);

CREATE TABLE ref_type_table
(
    V_REF_CURSOR REF CURSOR
);
CREATE TABLE Number_Types_table
(
    V_BINARY_DOUBLE BINARY_DOUBLE,
    V_BINARY_FLOAT BINARY_FLOAT,
    V_BINARY_INTEGER BINARY_INTEGER,
    V_DEC DEC,
    V_DECIMAL DECIMAL,
    V_DOUBLE_PRECISION DOUBLE PRECISION,
    V_FLOAT FLOAT,
    V_INT INT,
    V_INTEGER INTEGER,
    V_NATURAL NATURAL,
    V_NATURALN NATURALN,
    V_NUMBER NUMBER,
    V_NUMERIC NUMERIC,
    V_PLS_INTEGER PLS_INTEGER,
    V_POSITIVE POSITIVE,
    V_POSITIVEN POSITIVEN,
    V_REAL REAL,
    V_SIGNTYPE SIGNTYPE,
    V_SMALLINT SMALLINT
);
CREATE TABLE Character_Types_table
(
    V_CHAR CHAR,
    V_CHARACTER CHARACTER(255),
    V_LONG LONG,
    V_LONG_RAW LONG RAW,
    V_NCHAR NCHAR,
    V_NVARCHAR2 NVARCHAR2(255),
    V_RAW RAW(255),
    V_ROWID ROWID,
    V_STRING STRING,
    V_UROWID UROWID,
    V_VARCHAR VARCHAR(255),
    V_VARCHAR2 VARCHAR2(255)
);
CREATE TABLE Boolean_Types_table
(
    V_BOOLEAN BOOLEAN
);
CREATE TABLE Date_Time_Interval_Types_table
(
    V_DATE DATE,
    V_TIMESTAMP TIMESTAMP,
    V_TIMESTAMP_W_TIMEZONE TIMESTAMP(0) WITH TIME ZONE,
    V_TIMESTAMP_W_LOCAL_TIMEZONE TIMESTAMP(0) WITH LOCAL TIME ZONE,
    V_INTERVAL_YEAR_TO_MONTH INTERVAL YEAR TO MONTH,
    V_INTERVAL_DAY_TO_SECOND INTERVAL DAY TO SECOND
);
CREATE TABLE ROWID_Types_table
(
  V_ROWID ROWID,
  V_UROWID UROWID(50)
);
