/*https://www.sqlite.org/datatype3.html*/
CREATE TABLE All_Result_Types_table
(
  V_TEXT SMALLINT,
  V_INTEGER INTEGER,
  V_INT INT,
  V_DECIMAL DECIMAL,
  V_NUMERIC NUMERIC,
  V_FLOAT FLOAT,
  V_REAL REAL,
  V_DOUBLE_PRECISION DOUBLE PRECISION,
  V_CHARACTER CHARACTER,
  V_CHAR CHAR,
  V_NATIONAL_CHARACTER NATIONAL CHARACTER,
  V_NATIONAL_CHAR NATIONAL CHAR,
  V_NCHAR NCHAR,
  V_CHARACTER_VARYING CHARACTER VARYING,
  V_CHAR_VARYING CHAR VARYING,
  V_VARCHAR VARCHAR,
  V_NATIONAL_CHARACTER_VARYING NATIONAL CHARACTER VARYING,
  V_NATIONAL_CHAR_VARYING NATIONAL CHAR VARYING,
  V_NCHAR_VARYING NCHAR VARYING,
  V_BIT BIT,
  V_BIT_VARYING BIT VARYING,
  V_DATE DATE,
  V_TIME TIME,
  V_INTERVAL_HOUR INTERVAL HOUR,
  V_INTERVAL_DAY INTERVAL DAY,
  V_INTERVAL_MONTH INTERVAL MONTH,
  V_INTERVAL_DAY_TO_SECOND INTERVAL DAY TO SECOND,
  V_INTERVAL_YEAR_TO_MONTH  INTERVAL YEAR TO MONTH,
  V_TIME_WITH_TIME_ZONE TIME WITH TIME ZONE,
  V_TIMESTAMP TIMESTAMP,
  V_TIMESTAMP_WITH_TIME_ZONE TIMESTAMP(2) WITH TIME ZONE
);

