/*https://www.sqlite.org/datatype3.html*/
CREATE TABLE All_Result_Types_table
(
  V_TEXT TEXT,
  V_NUMERIC NUMERIC,
  V_INTEGER INTEGER,
  V_REAL REAL,
  V_BLOB BLOB,
  V_DECIMAL DECIMAL(10,5)
);


/* Resulting Affinity - INTEGER*/
CREATE TABLE INTEGER_Types_table(
  V_INT INT,
  V_INTEGER INTEGER,
  V_TINYINT TINYINT,
  V_SMALLINT SMALLINT,
  V_MEDIUMINT MEDIUMINT,
  V_BIGINT BIGINT,
  V_UNSIGNED_BIG_INT UNSIGNED BIG INT,
  V_INT2 INT2,
  V_INT8 INT8
);

/* Resulting Affinity - TEXT*/
CREATE TABLE TEXT_Types_table(
  V_CHARACTER CHARACTER(20),
  V_VARCHAR VARCHAR(255),
  V_VARYING_CHARACTER VARYING CHARACTER(255),
  V_NCHAR NCHAR(55),
  V_NATIVE_CHARACTER NATIVE CHARACTER(70),
  V_NVARCHAR NVARCHAR(100),
  V_TEXT TEXT,
  V_CLOB CLOB
);
/* Resulting Affinity - BLOB*/
CREATE TABLE BLOB_Types_table(
  V_ BLOB
);
/* Resulting Affinity - REAL*/
CREATE TABLE REAL_Types_table(
  V_REAL REAL,
  V_DOUBLE DOUBLE,
  V_DOUBLE_PRECISION DOUBLE PRECISION,
  V_FLOAT FLOAT
);
/* Resulting Affinity - NUMERIC*/
CREATE TABLE NUMERIC_Types_table(
  V_NUMERIC NUMERIC,
  V_DECIMAL DECIMAL(10,5),
  V_BOOLEAN BOOLEAN,
  V_DATE DATE,
  V_DATETIME DATETIME
);