/*http://www.postgresql.org/docs/9.4/static/datatype.html*/
CREATE TABLE Numeric_Types_table
(
    V_SMALLINT SMALLINT,
    V_INT int,
    V_Tinyint Tinyint,
    V_Bit Bit,
    V_Decimal Decimal ,
    V_Numeric Numeric,

    V_Money Money,
    V_Smallmoney Smallmoney,
    V_Float Float,
    V_Real Real,
    V_Datetime Datetime,
    V_Smalldatetime Smalldatetime,
    V_Datetime2 Datetime2,
    V_Datetimeoffset Datetimeoffset,
    V_Char Char,
    V_FVarchar Varchar,
    V_Text Text,
    V_Nchar Nchar,
    V_Nvarchar Nvarchar,
    V_Ntext Ntext,
    V_Binary Binary,
    V_Varbinary Varbinary,
    V_Image Image,
    V_Sql_variant Sql_variant,
    V_Timestamp Timestamp,
    V_Uniqueidentifier Uniqueidentifier,
    V_Xml Xml,
    V_Cursor Cursor
   /* V_Table Table*/
);