/*http://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc38151.1530/doc/html/san1278453534056.html*/
CREATE TABLE  BIT_Types_table
(
    V_BIT  BIT
);

CREATE TABLE  Character_Types_table
(
    V_CHAR   CHAR,
    V_VARCHAR   VARCHAR,
    V_TEXT TEXT,
    V_NCHAR NCHAR,
    V_NVARCHAR NVARCHAR,
    V_UNICHAR UNICHAR,
    V_UNIVARCHAR UNIVARCHAR
);

CREATE TABLE  Binary_Types_table
(
    V_BINARY  BINARY,
    V_VARBINARY  VARBINARY
);

CREATE TABLE  Date_Time_Types_table
(
  V_TIME TIME,
  V_DATE DATE,
  V_TIMESTAMP TIMESTAMP,
  V_DATETIME DATETIME,
  V_SMALLDATETIME SMALLDATETIME

);

CREATE TABLE  IMAGE_Types_table
(
  V_IMAGE  IMAGE
);