https://hub.docker.com/_/mysql/

bash:
mysql -u root -p
Password=root


===========================================================
Commands:
===========================================================
show databases;
SHOW TABLES;
CREATE DATABASE DOCKERDB;
USE DOCKERDB
CREATE USER 'user'@'localhost' IDENTIFIED BY 'secret';
mysql -u user -p DOCKERDB      // starts from this DB

SELECT User,Host FROM mysql.user;
SHOW GLOBAL STATUS;


===========================================================
RIGHTS
===========================================================
http://stackoverflow.com/questions/11223235/mysql-root-access-from-all-hosts

SHOW GRANTS;
SHOW GRANTS FOR CURRENT_USER;
SHOW GRANTS FOR CURRENT_USER();
SHOW GRANTS FOR 'root'@'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.99.1';

shell>mysql --user=root --password=root db_name
shell>mysql --user=monty --password=password db_name
shell> mysql -u monty -ppassword db_name
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('');
#mysqladmin -uroot password 'secret'    - Новый пароль для root
#mysqladmin -u root -p create dbname  - Создание базы данных из консоли



===========================================================
CREATE TABLES
===========================================================


CREATE TABLE PUBLIC.BUSSDRIVERS
(
    BUSSID int,
    DRIVERID int,
    FOREIGN KEY (BUSSID) REFERENCES DRIVERS (ID),
    FOREIGN KEY (DRIVERID) REFERENCES BUSSES (ID)
);
===================

CREATE TABLE PUBLIC.DRIVERS
(
  ID int PRIMARY KEY IDENTITY,
  BUSS varchar(255)
);
==================
DROP TABLE PUBLIC.TEST;
================

CREATE TABLE PUBLIC.TBL_BANK_ACCOUNT
(
  ACCOUNTNUMBER VARCHAR(255) PRIMARY KEY,
  AMOUNT DOUBLE
);
