<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DOCKERDB@192.168.99.100" uuid="f6c95c70-620e-43fc-b0ab-8d8672dc84f0">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="DOCKERDB"/>
      <table id="2" parent="1" name="PET"/>
      <column id="3" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="4" parent="2" name="owner">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="species">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="sex">
        <data-type>char(1)</data-type>
      </column>
      <column id="7" parent="2" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="death">
        <data-type>date</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL1" uuid="aa124ce3-f14a-4649-970e-a58ce199218f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>