<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DOCKERDB@192.168.99.100" uuid="f6c95c70-620e-43fc-b0ab-8d8672dc84f0">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="DOCKERDB"/>
    </database-model>
  </data-source>
  <data-source name="MySQL1" uuid="aa124ce3-f14a-4649-970e-a58ce199218f">
    <database-info product="MySQL" version="5.6.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="guest"/>
      <table id="2" parent="1" name="__tab"/>
      <table id="3" parent="1" name="a11"/>
      <table id="4" parent="1" name="a1a2"/>
      <table id="5" parent="1" name="aaa1"/>
      <table id="6" parent="1" name="abc_source"/>
      <table id="7" parent="1" name="abc_target"/>
      <table id="8" parent="1" name="anu"/>
      <table id="9" parent="1" name="anu2"/>
      <table id="10" parent="1" name="anu3"/>
      <table id="11" parent="1" name="autogenerated_r_test_fk"/>
      <table id="12" parent="1" name="bac"/>
      <table id="13" parent="1" name="blink"/>
      <table id="14" parent="1" name="cast_rename_2"/>
      <table id="15" parent="1" name="check_time"/>
      <table id="16" parent="1" name="check_time2"/>
      <table id="17" parent="1" name="chins"/>
      <table id="18" parent="1" name="current_timestamp_test"/>
      <table id="19" parent="1" name="customer"/>
      <table id="20" parent="1" name="date_test"/>
      <table id="21" parent="1" name="datetime5"/>
      <table id="22" parent="1" name="employee"/>
      <table id="23" parent="1" name="employee_project"/>
      <table id="24" parent="1" name="employees"/>
      <table id="25" parent="1" name="eptest"/>
      <table id="26" parent="1" name="event_type"/>
      <table id="27" parent="1" name="first"/>
      <table id="28" parent="1" name="foo"/>
      <table id="29" parent="1" name="fractional_datetime"/>
      <table id="30" parent="1" name="guest_type"/>
      <table id="31" parent="1" name="item"/>
      <table id="32" parent="1" name="kassak_table_31"/>
      <table id="33" parent="1" name="kb"/>
      <table id="34" parent="1" name="language"/>
      <table id="35" parent="1" name="longtext_test"/>
      <table id="36" parent="1" name="my_new_autoinc1"/>
      <table id="37" parent="1" name="my_table_name"/>
      <table id="38" parent="1" name="my_table_name_2"/>
      <table id="39" parent="1" name="my_try"/>
      <table id="40" parent="1" name="new_table"/>
      <table id="41" parent="1" name="newtable"/>
      <table id="42" parent="1" name="newtxxx123"/>
      <table id="43" parent="1" name="normal"/>
      <table id="44" parent="1" name="order_"/>
      <table id="45" parent="1" name="other_table_options"/>
      <table id="46" parent="1" name="other_table_options1"/>
      <table id="47" parent="1" name="privs"/>
      <table id="48" parent="1" name="product"/>
      <table id="49" parent="1" name="productitem"/>
      <table id="50" parent="1" name="project"/>
      <table id="51" parent="1" name="sequence"/>
      <table id="52" parent="1" name="slow_table_1"/>
      <table id="53" parent="1" name="sort"/>
      <table id="54" parent="1" name="t1"/>
      <table id="55" parent="1" name="table_name"/>
      <table id="56" parent="1" name="table_name12321"/>
      <table id="57" parent="1" name="table_name123213123"/>
      <table id="58" parent="1" name="test123"/>
      <table id="59" parent="1" name="test_float"/>
      <table id="60" parent="1" name="test_transactions"/>
      <table id="61" parent="1" name="testinsert"/>
      <table id="62" parent="1" name="time_with_fractional_part"/>
      <table id="63" parent="1" name="track_unclaimed"/>
      <table id="64" parent="1" name="trigger_target"/>
      <table id="65" parent="1" name="ttable"/>
      <table id="66" parent="1" name="txts"/>
      <table id="67" parent="1" name="user"/>
      <view id="68" parent="1" name="aaa">
        <comment>VIEW</comment>
      </view>
      <view id="69" parent="1" name="sample_view_permission">
        <comment>VIEW</comment>
      </view>
      <routine id="70" parent="1" name="get_sprint_text">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="71" parent="1" name="name">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="72" parent="1" name="NOOP">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="73" parent="1" name="sample">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="74" parent="2" name="column_1">
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="2" name="column_1_unique">
        <columns>column_1</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="2" name="column_1_unique">
        <columns>column_1</columns>
        <underlying-index>column_1_unique</underlying-index>
      </key>
      <column id="77" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="3" name="y1">
        <data-type>year(4)</data-type>
      </column>
      <column id="79" parent="3" name="y2">
        <data-type>year(4)</data-type>
      </column>
      <column id="80" parent="3" name="y3">
        <data-type>year(4)</data-type>
      </column>
      <column id="81" parent="3" name="y4">
        <data-type>year(4)</data-type>
      </column>
      <column id="82" parent="3" name="y5">
        <data-type>year(4)</data-type>
      </column>
      <column id="83" parent="4" name="c1">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="asdf">
        <comment>QQWWEE</comment>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="5" name="column_name">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="ref">
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="7" name="text">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="93" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="8" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="9" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="12" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="col">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>col</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="15" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="15" name="t1">
        <comment>2222</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-02-22 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="15" name="t2876">
        <data-type>time</data-type>
        <default-expression>&apos;00:00:02&apos;</default-expression>
      </column>
      <column id="106" parent="15" name="t3">
        <mandatory>1</mandatory>
        <data-type>timestamp(4)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(4)&apos;</default-expression>
      </column>
      <column id="107" parent="15" name="t4">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="108" parent="16" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="16" name="t1">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="16" name="t2">
        <data-type>time</data-type>
      </column>
      <column id="111" parent="16" name="t3">
        <mandatory>1</mandatory>
        <data-type>timestamp(4)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(4)&apos;</default-expression>
      </column>
      <column id="112" parent="16" name="t4">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(3)&apos;</default-expression>
      </column>
      <column id="113" parent="17" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="18" name="ts">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="115" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="19" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="20" name="start_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="120" parent="20" name="col3">
        <data-type>float</data-type>
      </column>
      <key id="121" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="21" name="dt6">
        <data-type>datetime(5)</data-type>
      </column>
      <column id="123" parent="22" name="empname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="22" name="empid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="125" parent="22" name="PRIMARY">
        <columns>empname
empid</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="23" name="projects_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="23" name="empname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="23" name="empid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="129" parent="23" name="fk_employee_project_empname">
        <columns>empname
empid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="23" name="PRIMARY">
        <columns>projects_id
empname
empid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="23" name="fk_employee_project_empname">
        <columns>empname
empid</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="23" name="fk_employee_project_projects_id">
        <columns>projects_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="134" parent="24" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="135" parent="24" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="136" parent="24" name="store_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="24" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="138" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="25" name="C">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="26" name="a">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="26" name="b">
        <data-type>int(11)</data-type>
      </column>
      <key id="142" parent="26" name="PRIMARY">
        <columns>a</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="27" name="a">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="27" name="b">
        <data-type>int(11)</data-type>
      </column>
      <key id="146" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="149" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="29" name="dt0">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="29" name="dt1">
        <data-type>datetime(1)</data-type>
      </column>
      <column id="152" parent="29" name="dt6">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="153" parent="30" name="a">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="30" name="b">
        <data-type>int(11)</data-type>
      </column>
      <key id="155" parent="30" name="PRIMARY">
        <columns>a</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="31" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="31" name="bid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="31" name="bstr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="31" name="basicAttribute">
        <data-type>tinyblob</data-type>
      </column>
      <key id="161" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="32" name="column_11">
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="32" name="column_2">
        <data-type>int(11)</data-type>
      </column>
      <index id="164" parent="32" name="akassak_table_31_column_11_index">
        <columns>column_11</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="32" name="akassak_table_31_kassak_table_31_column_11_fk">
        <columns>column_2</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="166" parent="32" name="akassak_table_31_kassak_table_31_column_11_fk">
        <columns>column_2</columns>
        <ref-key>guest.kassak_table_31(column_11)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>char(100)</data-type>
      </column>
      <column id="169" parent="33" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="33" name="salary">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="33" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="172" parent="33" name="idx">
        <columns>age</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="33" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="174" parent="33" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="175" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="34" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="177" parent="34" name="code">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="178" parent="34" name="blob_">
        <data-type>blob</data-type>
      </column>
      <column id="179" parent="34" name="clob">
        <data-type>longtext</data-type>
      </column>
      <key id="180" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="35" name="lt">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="182" parent="36" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="36" name="COL1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="184" parent="36" name="PRIMARY">
        <columns>ID
COL1</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="37" name="my_column_1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="186" parent="37" name="my_column_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="37" name="my_column_3">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="188" parent="37" name="index_1">
        <columns>my_column_1
my_column_2</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="37" name="my_index_1">
        <columns>my_column_1
my_column_2</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="190" parent="38" name="my_column_1">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="38" name="my_column_2">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="193" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="40" name="col">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="41" name="Column1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="196" parent="42" name="column_2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="42" name="column_4">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="42" name="asd">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="42" name="dfdf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="42" name="column_namegddg">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="42" name="sdf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="202" parent="42" name="PRIMARY">
        <columns>column_4</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="43" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="43" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="205" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="44" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="44" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="208" parent="44" name="fk_order_customer">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="44" name="fk_order_customer">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="45" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="212" parent="45" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="213" parent="45" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="214" parent="45" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="215" parent="45" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="216" parent="45" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="217" parent="45" name="sample_size">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="218" parent="45" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="219" parent="45" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="220" parent="46" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="47" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="48" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="224" parent="48" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="225" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="49" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="49" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="49" name="language_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="49" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="230" parent="49" name="productItemArray_ORDER">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="231" parent="49" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="232" parent="49" name="language_id">
        <columns>language_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="49" name="PRIMARY">
        <columns>product_id
item_id
language_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="49" name="productitem_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="49" name="productitem_ibfk_2">
        <columns>item_id</columns>
        <ref-key>~.item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="236" parent="49" name="productitem_ibfk_3">
        <columns>language_id</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="50" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="50" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="239" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="51" name="seq_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="51" name="seq_count">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="242" parent="51" name="PRIMARY">
        <columns>seq_name</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="52" name="sleep(100)">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="244" parent="53" name="a">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="53" name="b">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="246" parent="54" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="54" name="col1">
        <data-type>float</data-type>
      </column>
      <key id="248" parent="54" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="249" parent="55" name="column_1">
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="56" name="column_1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="57" name="column_1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="58" name="col1">
        <data-type>decimal(14) unsigned zerofill</data-type>
      </column>
      <column id="253" parent="59" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="59" name="c1">
        <data-type>float</data-type>
      </column>
      <column id="255" parent="59" name="c2">
        <data-type>double</data-type>
      </column>
      <column id="256" parent="59" name="c3">
        <data-type>float</data-type>
      </column>
      <column id="257" parent="59" name="c4">
        <data-type>double</data-type>
      </column>
      <index id="258" parent="59" name="c1_c2_index">
        <columns>c1
c2</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="259" parent="60" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="61" name="field">
        <data-type>float</data-type>
      </column>
      <column id="261" parent="62" name="t">
        <data-type>time(3)</data-type>
      </column>
      <column id="262" parent="62" name="dt">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="263" parent="63" name="col">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="64" name="id">
        <data-type>int(11)</data-type>
      </column>
      <trigger id="265" parent="64" name="my_trigger_1">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="266" parent="65" name="field">
        <data-type>float</data-type>
      </column>
      <column id="267" parent="66" name="txt">
        <data-type>text</data-type>
      </column>
      <column id="268" parent="67" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="67" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="67" name="lastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="271" parent="67" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="272" parent="67" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="273" parent="67" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="68" name="asd">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="275" parent="68" name="asdd">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <argument id="276" parent="70">
        <direction>RETURN</direction>
        <data-type>char(50)</data-type>
      </argument>
      <argument id="277" parent="70" name="id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="278" parent="70" name="num">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="279" parent="70" name="name">
        <direction>IN</direction>
        <data-type>varchar(40)</data-type>
      </argument>
      <argument id="280" parent="73">
        <direction>RETURN</direction>
        <data-type>char(50)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>